<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h3 {
  text-decoration: underline;
  color: red;
}
body{
 background-image: url("https://www.freevector.com/uploads/vector/preview/18263/Free-Pink-Background-Vector.jpg");
background-repeat: no-repeat;
background-size: 1900px 2000px;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2><i>EYE MASCARA COLLECTIONS</i></h2>

<p>Mascara is a cosmetic commonly used to enhance the eyelashes. It may darken, thicken, lengthen, and/or define the eyelashes. Normally in one of three forms—liquid, powder, or cream—the modern mascara product has various formulas; however, most contain the same basic components of pigments, oils, waxes, and preservatives. The most common form of mascara is a liquid in a tube. </p>

<div class="row">
  <div class="column">
    <div class="card">
      <h1>EYE OPENING MASCARA</h1>
 <img class="card-img-top" src="https://m.bobbibrown.co.uk/media/export/cms/products/v2_1080x1080/bb_sku_EETT01_1080x1080_0.jpg" alt="Card image" style="width:100%">
<h2 style="text-align:center;">BLACK</h2>
<h3 style="text-align:center;">356.00 Rs</h3>


<form action="pay.html">
  <input type="submit" value="ADD TO BAG">
</form> 

    </div>
  </div>

  <div class="column">
    <div class="card">
      <h1>MAYBELLINE Mascara</h1>
<img class="card-img-top" src="https://d1x53t0qfjfe39.cloudfront.net/media/catalog/product/cache/1/thumbnail/9df78eab33525d08d6e5fb8d27136e95/2/3/230434_1.jpg" alt="Card image" style="width:100%">
    <h2 style="text-align:center;">PURPLE</h2>
<h3 style="text-align:center;">427.00 Rs</h3>



<form action="pay.html">
  <input type="submit" value="ADD TO BAG">
</form> 
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h1>NYX Eye Mascara</h1>
<img class="card-img-top" src="https://s1.thcdn.com/productimg/1600/1600/11530541-1504512502492206.jpg" alt="Card image" style="width:100%">
    <h2 style="text-align:center;">BLACK</h2>
<h3 style="text-align:center;">432.00 Rs</h3>
<form action="pay.html">
  <input type="submit" value="ADD TO BAG">
</form> 
  </div>
</div>
    
  
  <div class="column">
    <div class="card">
      <h1>BOBBI Big Look Mascara</h1>
<img class="card-img-top" src="https://media.astralbrandsmedia.com/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/b/i/big-look-mascara-cap-on.jpg" alt="Card image" style="width:100%">
      <h2 style="text-align:center;">BLACK</h2>
<h3 style="text-align:center;">510.00 Rs</h3>

<form action="pay.html">
  <input type="submit" value="ADD TO BAG">
</form> 
  </div>
</div>
    </div>
  </div>
</div>
<h2><i>EYE KAJAL COLLECTIONS</i></h2>
<p>Kajal is traditionally made by mixing galena (lead sulfide) and other ingredients, giving it the deep black color. Synonymous with beauty and mystery, Surma (Soorma) Kohl or Kajal have defined and transformed the women’s makeup arena for centuries</p>
<div class="row">
  <div class="column">
    <div class="card">
      <h1>LAKME Classic Brown Iconic Kajal</h1>
 <img class="card-img-top" src="https://rukminim1.flixcart.com/image/352/352/js98x3k0/kajal/5/t/y/0-35-eyeconic-kajal-pencil-lakme-original-imafftsgkd89z2mu.jpeg?q=70" alt="Card image" style="width:100%">
<h2 style="text-align:center;">BLACK</h2>
<h3 style="text-align:center;">356.00 Rs</h3>


<form action="pay.html">
  <input type="submit" value="ADD TO BAG">
</form> 

    </div>
  </div>

<div class="row">
  <div class="column">
    <div class="card">
      <h1>Stila Smudge Kajal</h1>
 <img class="card-img-top" src="https://s1.thcdn.com/productimg/1600/1600/11648248-3344545000444369.jpg" alt="Card image" style="width:100%">
<h2 style="text-align:center;">BROWN</h2>
<h3 style="text-align:center;">427.00 Rs</h3>



<form action="pay.html">
  <input type="submit" value="ADD TO BAG">
</form> 

    </div>
  </div>

<div class="row">
  <div class="column">
    <div class="card">
      <h1>BOBBI Brown Eye Kajal</h1>
 <img class="card-img-top" src="https://s1.thcdn.com/productimg/1600/1600/11519363-9954506628039797.jpg" alt="Card image" style="width:100%">
<h2 style="text-align:center;">BLACK</h2>
<h3 style="text-align:center;">356.00 Rs</h3>


<form action="pay.html">
  <input type="submit" value="ADD TO BAG">
</form> 

    </div>
  </div>

<div class="row">
  <div class="column">
    <div class="card">
      <h1>THE ONE Kajal</h1>
 <img class="card-img-top" src="https://media-we-cdn.oriflame.com/-/media/Images/Catalog/Products/_global/3/31/311/31188.ashx?u=0101010000&q=90&w=534&h=534" alt="Card image" style="width:100%">
<h2 style="text-align:center;">MIDNIGHT BLUE</h2>
<h3 style="text-align:center;">332.00 Rs</h3>



<form action="pay.html">
  <input type="submit" value="ADD TO BAG">
</form> 

    </div>
  </div>
</body>
</html>