<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h3 {
  text-decoration: underline;
  color: red;
}
body{
 background-image: url("https://images.sharefaith.com/images/3/1484784911766_141/img_mouseover3.jpg");
background-repeat: no-repeat;
background-size: 1900px 2000px;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h1><i><b>LIPSTICK COLLECTIONS</b></i></h1>

<p>Many colors and types of lipstick exist. Some lipsticks are also lip balms, to add color and hydration.

Although the name originally applied to the baton (stick) of material, within a tubular container, usually around 10mm in diameter and 50mm in length the term now generally relates to the material itself, regardless of method of application </p>

<div class="row">
  <div class="column">
    <div class="card">
      <h2>ROUGE allure velvet</h2>
 <img class="card-img-top" src="https://www.chanel.com/images/w_0.38,h_0.38,c_crop/q_auto,f_jpg,fl_lossy,dpr_2/w_620/rouge-allure-velvet-luminous-matte-lip-colour-n-5-0-12oz--packshot-default-151677-8803827351582.jpg" alt="Cinque Terre" alt="Card image" style="width:100%">
<h2 style="text-align:center;">60g</h2>
<h3 style="text-align:center;">1200.00 Rs</h3>


<form action="pay.html">
  <input type="submit" value="ADD TO BAG">
</form> 

    </div>
  </div>

  <div class="column">
    <div class="card">
      <h1>Liquid Lipstick</h1>
<img class="card-img-top" src="https://www.sigmabeauty.com/media/catalog/product/cache/0c990f526668df95f153bdc5e4791499/c/d/cdc03_pdp01_1080x1080_1_.jpg" alt="Card image" style="width:100%">
<h2 style="text-align:center;">78g</h2>
<h3 style="text-align:center;">520.00 Rs</h3>



<form action="pay.html">
  <input type="submit" value="ADD TO BAG">
</form> 
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h1>ELLE 18 Lipstick</h1>
<img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_WhG5nlKHTVWDW_eNk9qSOuIFwDpC8nwy-6KpHuYG5d1jM8PF&s" alt="Card image" style="width:100%">
    <h2 style="text-align:center;">89g</h2>
<h3 style="text-align:center;">435.00 Rs</h3>

<form action="pay.html">
  <input type="submit" value="ADD TO BAG">
</form> 
  </div>
</div>
    
  
  <div class="column">
    <div class="card">
      <h1>Avon true colour</h1>
<img class="card-img-top" src="http://rosilybeautyfashions.co.ke/wp-content/uploads/2018/05/True-Color-Nourishing-Lipstick.jpg" alt="Card image" style="width:100%">
     <h2 style="text-align:center;">60g</h2>
<h3 style="text-align:center;">550.00 Rs</h3>

<form action="pay.html">
  <input type="submit" value="ADD TO BAG">
</form> 
  </div>
</div>
    </div>
  </div>
</div>
<h1><b><i>LIP LINER AND LIP GLOSS</i></b></h1>
<p>Lip liner, also known as a lip pencil, is a cosmetic product. It is intended to fill in uneven areas on the outer edges of the lips before applying lipstick to give a smoother shape. It is also used to outline the lips, keeping lipstick inside the lip area and preventing it from "bleeding", creating a bigger contrast and making the lips stand out more. </p>
<div class="row">
  <div class="column">
    <div class="card">
      <h1>Lip liner (pack of 6)</h1>
 <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/2405/1749/products/PRODUCT_PAGE-PENCIL_SWATCH_480x480.jpg?v=1535674686" alt="Card image" style="width:100%">

<h2 style="text-align:center;">10 g(each)</h2>
<h3 style="text-align:center;">599.00 Rs</h3>



<form action="pay.html">
  <input type="submit" value="ADD TO BAG">
</form> 

    </div>
  </div>

<div class="row">
  <div class="column">
    <div class="card">
      <h1>Wonder kiss gloss lipliner</h1>
 <img class="card-img-top" src="https://www.wunder2.co.uk/images/products/p_74/WunderKiss%20Gloss%20Lip%20Liners%20Smudge.jpg?height=800&width=800" alt="Card image" style="width:100%">
<h2 style="text-align:center;">12g</h2>
<h3 style="text-align:center;">129.00 Rs</h3>




<form action="pay.html">
  <input type="submit" value="ADD TO BAG">
</form> 

    </div>
  </div>

<div class="row">
  <div class="column">
    <div class="card">
      <h1>Hight shine gloss</h1>
 <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQt3CHNvLtw9_QwI17gqJb8jvw1Jxg0yKwhp4kIrV7skIIBWdeG&s" alt="Card image" style="width:100%">
<h2 style="text-align:center;">38ML</h2>
<h3 style="text-align:center;">289.00 Rs</h3>


<form action="pay.html">
  <input type="submit" value="ADD TO BAG">
</form> 

    </div>
  </div>

<div class="row">
  <div class="column">
    <div class="card">
      <h1>Lip Duo</h1>
 <img class="card-img-top" src="http://cdn.shopify.com/s/files/1/0018/5997/7334/products/sculpted-by-aimee-lip-duo-tan-twin_1200x1200.jpg?v=1570546424" alt="Card image" style="width:100%">
<h2 style="text-align:center;">40ML</h2>
<h3 style="text-align:center;">228.00 Rs</h3>


<form action="pay.html">
  <input type="submit" value="ADD TO BAG">
</form> 
<p></p>
<p></p>
<p></p>
    </div>
  </div>
</body>
</html>