<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h3 {
  text-decoration: underline;
  color: red;
}
body{
 background-image: url("https://www.freevector.com/uploads/vector/preview/18263/Free-Pink-Background-Vector.jpg");
background-repeat: no-repeat;
background-size: 1900px 2000px;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2><i>MENS' SKIN PRODUCTS</i></h2>

<p>Aging is a fact of life. Looking your age is not."
	-  Howard Themal </p>

<div class="row">
  <div class="column">
    <div class="card">
      <h1>Charcoal Black Peel Off Mask</h1>
 <img class="card-img-top" src="https://images-na.ssl-images-amazon.com/images/I/71mJcKODKcL._SL1500_.jpg" alt="Card image" style="width:100%">
<h2 style="text-align:center;">120GM</h2>
<h3 style="text-align:center;">250.00 Rs</h3>


<form action="pay.html">
  <input type="submit" value="ADD TO BAG">
</form> 

    </div>
  </div>

  <div class="column">
    <div class="card">
      <h1>Garnier Men Anti-Pollution Facewash</h1>
<img class="card-img-top" src="https://images-na.ssl-images-amazon.com/images/I/51lVD-AxVhL._SL1000_.jpg" alt="Card image" style="width:100%">
    <h2 style="text-align:center;">100GM</h2>
<h3 style="text-align:center;">144.00 Rs</h3>



<form action="pay.html">
  <input type="submit" value="ADD TO BAG">
</form> 
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h1>Skin Elements Men's Intimate Wash</h1>
<img class="card-img-top" src="https://images-na.ssl-images-amazon.com/images/I/61qMso797VL._SL1500_.jpg" alt="Card image" style="width:100%">
    <h2 style="text-align:center;">60ML</h2>
<h3 style="text-align:center;">250.00 Rs</h3>
<form action="pay.html">
  <input type="submit" value="ADD TO BAG">
</form> 
  </div>
</div>
    
  
  <div class="column">
    <div class="card">
      <h1>Mamaearth Oil-Free Moisturizer</h1>
<img class="card-img-top" src="https://images-na.ssl-images-amazon.com/images/I/61psXsVaU2L._SL1200_.jpg" alt="Card image" style="width:100%">
      <h2 style="text-align:center;">80ML</h2>
<h3 style="text-align:center;">270.00 Rs</h3>

<form action="pay.html">
  <input type="submit" value="ADD TO BAG">
</form> 
  </div>
</div>
    </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="card">
      <h1>Garnier Men Acno Fight Anti-Pimple Facewash</h1>
 <img class="card-img-top" src="https://images-na.ssl-images-amazon.com/images/I/51ROHYE3lXL._SL1000_.jpg" alt="Card image" style="width:100%">
<h2 style="text-align:center;">100GM</h2>
<h3 style="text-align:center;">150.00 Rs</h3>


<form action="pay.html">
  <input type="submit" value="ADD TO BAG">
</form> 

    </div>
  </div>

<div class="row">
  <div class="column">
    <div class="card">
      <h1>WOW Organic Apple Cider Vinegar Foaming Face Wash</h1>
 <img class="card-img-top" src="https://images-na.ssl-images-amazon.com/images/I/71P5PVH9CxL._SL1080_.jpg" alt="Card image" style="width:80%">
<h2 style="text-align:center;">100ML</h2>
<h3 style="text-align:center;">330.00 Rs</h3>



<form action="pay.html">
  <input type="submit" value="ADD TO BAG">
</form> 

    </div>
  </div>

<div class="row">
  <div class="column">
    <div class="card">
      <h1>Plum Green Tea Renewed Clarity Night Gel</h1>
 <img class="card-img-top" src="https://images-na.ssl-images-amazon.com/images/I/61s5Nh7cDGL._SL1100_.jpg" alt="Card image" style="width:100%">
<h2 style="text-align:center;">50ML</h2>
<h3 style="text-align:center;">410.00 Rs</h3>


<form action="pay.html">
  <input type="submit" value="ADD TO BAG">
</form> 

    </div>
  </div>

<div class="row">
  <div class="column">
    <div class="card">
      <h1>WOW Activated Charcoal Face Mask</h1>
 <img class="card-img-top" src="https://images-na.ssl-images-amazon.com/images/I/610vW5P%2B-bL._SL1080_.jpg" alt="Card image" style="width:100%">
<h2 style="text-align:center;">200ML</h2>
<h3 style="text-align:center;">664.00 Rs</h3>



<form action="pay.html">
  <input type="submit" value="ADD TO BAG">
</form> 

    </div>
  </div>
 
</body>
</html>