<!DOCTYPE html>
<html>
<head>
<style>
body{
 background-image: url("bd.jpg");
background-repeat: no-repeat;
background-size: 1500px 1000px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align:left;

}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.text {
  color: dark blue;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align:centre;
}
 {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: centre;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

</style>
</head>
<body>
 <img src="hotel.jpg" alt="" style="width:150px;height:70px;"> 


<ul>

  <li><a href="#home">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Things to do</a>
    <div class="dropdown-content">
      <a href="#">Bike trials</a>
      <a href="#">shopping</a>
      <a href="#">parks and hiking trials</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Foods and drinks</a>
    <div class="dropdown-content">
      <a href="#">Resturants</a>
      <a href="#">wine bars</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Plan ur trip</a>
    <div class="dropdown-content">
      <a href="#">weather and climate</a>
      <a href="#">Inspiration guides</a>
     <li class="right"><a href="#about">About</a></li>
    </div>
  </li>
</ul>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="ho1.jpg" style="width:60%">
  <div class="text">EXPLORE NEW THINGS</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="ho4.jpg" style="width:60%">
  <div class="text">COMFORTABLE BEDROOMS</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="ho5.jpg" style="width:60%">
  <div class="text">DELICIOUS FOODS</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="ho3.jpg" style="width:60%">
  <div class="text">RELAXATION POOL</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); 
}
</script>

<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>

</body>
</html>
