<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.checked {
  color: orange;
}
h3 {
  text-decoration: underline;
  color: red;
}
h2
{
 font-size:150%;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 25px;
  text-align: center;
  text-decoration: underline;
 font-size:200%;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>BODY MOISTURING CREAMS</h2>
<h4>Scroll down to see more and more products of your choice</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="https://themomsco.com/media/catalog/product/optimized/d/5/d5eeba8b2116f7c164447fd5ce7c23ae/10-naturalbodylotion.png" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">NATURAL BODYLOTION</div>

<h2 style="text-align:center;">200ML</h2>
<h3 style="text-align:center;">393.00 Rs</h3>

<h2>Star Rating</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<form action="/action_page.php">
  <input type="submit" value="ADD TO BAG">
</form> 
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="https://i5.walmartimages.ca/images/Large/007/840/999999-056594007840.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">NIVEA COCOA BUTTER</div>
<h2 style="text-align:center;">625ML</h2>
<h3 style="text-align:center;">520.00 Rs</h3>

<h2>Star Rating</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>

<form action="/action_page.php">
  <input type="submit" value="ADD TO BAG">
</form> 
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="https://d3r2zleywq7959.cloudfront.net/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/3/4/347981_xlarge_1.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">VASELINE INTENSIVE CARE</div>
<h2 style="text-align:center;">750ML</h2>
<h3 style="text-align:center;">435.00 Rs</h3>

<h2>Star Rating</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>

<form action="/action_page.php">
  <input type="submit" value="ADD TO BAG">
</form> 
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="https://cdn11.bigcommerce.com/s-gud7r2x2lu/images/stencil/500x659/products/603/1388/00075609600289__07663.1558038798.1280.1280__65828.1563972919.1280.1280__99574.1564552269.jpg?c=2&imbypass=on" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">OLAY ULTRA MOISTURE</div>
<h2 style="text-align:center;">600ML</h2>
<h3 style="text-align:center;">450.00 Rs</h3>

<h2>Star Rating</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>

<form action="/action_page.php">
  <input type="submit" value="ADD TO BAG">
</form> 
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
 <h2 style="font-size:20px;">There are countless remedies for dry skin, but a few body lotions moisturize better than the rest. The Health, Beauty & Environmental Sciences Lab at the Good Housekeeping Institute put several to the test and ultimately found which body lotions will keep your skin hydrated during harsh winter months (and, really, any time you need to moisturize). </h2>

</div>

</body>
</html>
